{
	"SqlServerConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=ConnectedOffice;Data Source=BLUESCORED002\\SQLEXPRESS",
	"JwtAudience": "http://audience.project2.cmpg323.nwu.ac.za",
	"JwtIssuer": "http://issuer.project2.cmpg323.nwu.ac.za",
	"JwtSecret": "IiwiaWF0IjoxNTE2MjM5MIUzI1NiIsInR5cCI6IkpXVCJ9",

	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
